# Replace example OPERATOR with your MetaMask address
OPERATOR="0x4d4e1aD0f5BB358C76171E697c95Da1d406C1096"


# Replace example MNEMONIC with your MetaMask mnemonic
MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat";


# Development team address where dev fund is sent to
DEV_ADDRESS="0x4d4e1aD0f5BB358C76171E697c95Da1d406C1096"
